@import url('https://fonts.googleapis.com/css2?family=Exo:wght@100&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Exo', sans-serif;
}

body {
    background-color: rgb(173, 173, 173);
    width: 90%;
    margin:auto;
}

img {
    vertical-align: middle;
}

#header_nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    color: rgba(128, 128, 128);
    height: 15vh;
}

#alignement {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav_picture>div>img{ 
    width: 10vh;
    padding: 1vh;
}
#nav_picture{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2vh;
    color: white;
}

nav>a{
    text-decoration: none;
    font-weight: bold; 
    font-size: 2vh;
    padding: 1vh;
    color: white;
}

#container {
    width: 100%;
    background-color: white;
}

img{
    vertical-align: center;
}

#header_picture_div{
    display: flex;
    position: relative;
}

#header_picture{
    width: 100%;
    object-position: bottom;
    object-fit: cover;
    height: 70vh;
    background-image: url("assets/img/banniere.png");
    background-size: cover;
    filter: grayscale(60%) brightness(0.6);    
}

#header_div_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    text-align: center;
    color: white;
    font-weight: bolder;
    text-shadow: 0 0 2px black;
}
#header_div_text_first{
    font-weight: bold;
    font-size: 100px;
}

#header_div_text_second {
    font-weight: lighter;
    font-size: 40px;
}

.button {
    display: flex;
    border: 2px red solid;
    color: red;
    text-decoration: none;
    font-size: 30px;
    height: 50px;
    width: 200px;
    margin: 20px;
    align-items: center;
    justify-content: center;
}

#second-part {
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.module {
    max-width: 20%;
    margin: auto;
}

.module_subgrid {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 80%;
    font-size: 15px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gallery_img {
    position: relative;
    width: 1fr;
    height: 1fr;
    margin: auto;
    border: 1px solid rgba(255, 165, 0);
    box-shadow: 0px 0px 2px black;
}

.gallery_img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#testimonials, #module_grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#testimonials_first, #testimonials_second, #testimonials_third {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 80%;
    height: 300px;
    font-size: 30px;
}

.testimonials_img{
    width: 100px;
    height: 100px;
}

#formulaire {
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
}

#form-left{
    width: 100%;
    padding-right: 3px;
}

#form-right{
    width: 100%;
    margin-left: 3px;
}

#name, #mail, #phone, #object, #msg {
    
    border: 2px solid rgba(255, 165, 0);
    border-radius: 5px;
    margin-bottom: 2vh;
    width: 100%;
    height: 5vh;
    padding: 1vh 1vh 1vh 1vh;
}

#msg {
    height: 14.6vh;
}

#submit {
    border: 2px solid rgba(255, 165, 0);
    background-color: rgba(255, 165, 0);
    color: white;
    width: 20%;
    height: 5vh;
}

#formulaire *:focus {
    outline: none !important;
    border: 2px solid rgba(255, 165, 0);
}

#footer_module {
    background-color: rgb(43, 43, 43);
    color: white;
    display: flex;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}